Admin Department
Complete your documents
Complete by EOD
Today is not a holiday
HR Department
Fill todays worksheet and mark your attendance
Complete by EOD
Team Lunch
Today is not a holiday
Tech Department
Complete coding of module 1
Complete by EOD
core Java
Today is not a holiday
